# szml_pl

./: README.md  pom.xml  数字马力后端.md
logs/admin/health-check/: common-default.log.2023-10-24  common-default.log.2023-10-26
logs/admin/sofa-runtime/: sofa-default.log.2023-10-24  sofa-default.log.2023-10-26
logs/admin/sofa-thread/: thread-digest.log.2023-10-24  thread-digest.log.2023-10-26
logs/product/health-check/: common-default.log.2023-10-26
logs/product/sofa-runtime/: sofa-default.log.2023-10-24  sofa-default.log.2023-10-26
logs/product/sofa-thread/: thread-digest.log.2023-10-26
pob-admin/: pom.xml
pob-admin/admin-bootstrap/: pom.xml
pob-admin/admin-bootstrap/src/main/java/com/szml/pl/: AdminApplication.java
pob-admin/admin-bootstrap/src/main/resources/: application.yml  bootstrap.yml
pob-admin/admin-bootstrap/src/test/java/com/szml/pl/: ApiTest.java  ApplicationTest.java
pob-admin/admin-dal/: pom.xml
pob-admin/admin-dal/src/main/java/com/szml/pl/dao/: AdminDao.java
pob-admin/admin-dal/src/main/resources/mapper/: AdminMapper.xml
pob-admin/admin-facade/: pom.xml
pob-admin/admin-facade/src/main/java/com/szml/pl/service/: AdminService.java
pob-admin/admin-model/: pom.xml
pob-admin/admin-model/src/main/java/com/szml/pl/admin/model/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
pob-admin/admin-model/src/main/java/com/szml/pl/dto/: AdminUserDetails.java  LoginReq.java
pob-admin/admin-model/src/main/java/com/szml/pl/entity/: Admin.java
pob-admin/admin-service/: pom.xml
pob-admin/admin-service/src/main/java/com/szml/pl/config/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
pob-admin/admin-service/src/main/java/com/szml/pl/dubbo/: AdminDubboServiceImpl.java
pob-admin/admin-service/src/main/java/com/szml/pl/impl/: AdminServiceImpl.java
pob-admin/admin-service/src/main/java/com/szml/pl/utils/: JwtTokenUtil.java
pob-admin/admin-web/: pom.xml
pob-admin/admin-web/src/main/java/com/szml/pl/admin/controller/: AdminController.java  PermissionController.java  PobAdminController.java  PobPermissionController.java
pob-admin/admin-web/src/main/java/com/szml/pl/controller/: TestController.java
pob-admin/utils/: pom.xml
pob-admin/utils/src/main/java/com/szml/pl/utils/: JwtTokenUtil.java
pob-common/: pom.xml
pob-common/src/main/java/com/szml/pl/common/: Constants.java  DefinitionException.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  Result.java
pob-common/src/main/java/com/szml/pl/common/dto/: AdminDto.java
pob-common/src/main/java/com/szml/pl/common/dubbo/: AdminDubboService.java
pob-common/src/main/java/com/szml/pl/common/ids/: IIdGenerator.java  SnowFlake.java
pob-common/src/main/java/com/szml/pl/common/response/: ObjectResult.java  Result.java
pob-gateway/: pom.xml
pob-gateway/src/main/java/com/szml/pl/: GatewayApplication.java
pob-gateway/src/main/resources/: bootstrap.yml
pob-gateway/src/test/java/com/szml/pl/: ApplicationTest.java
pob-product/: pom.xml
pob-product/product-bootstrap/: pom.xml
pob-product/product-bootstrap/logs/product/health-check/: common-default.log.2023-10-22
pob-product/product-bootstrap/logs/product/sofa-runtime/: sofa-default.log.2023-10-22  sofa-default.log.2023-10-24
pob-product/product-bootstrap/logs/product/sofa-thread/: thread-digest.log.2023-10-22
pob-product/product-bootstrap/src/main/java/com/szml/pl/: ProductApplication.java
pob-product/product-bootstrap/src/main/resources/: application.yml  bootstrap.yml
pob-product/product-bootstrap/src/test/java/com/szml/pl/: ApplicationTest.java  StateFlowTest.java
pob-product/product-dal/: pom.xml
pob-product/product-dal/src/main/java/com/szml/pl/dao/: ProductAgentDao.java  ProductCategoryDao.java  ProductDao.java  ProductDraftDao.java  ProductRecordDao.java
pob-product/product-dal/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductDraftMapper.xml  ProductMapper.xml
pob-product/product-facade/: pom.xml
pob-product/product-facade/src/main/java/com/szml/pl/service/: ProductAgentService.java  ProductCategoryService.java  ProductDraftService.java  ProductRecordService.java  ProductService.java
pob-product/product-model/: pom.xml
pob-product/product-model/src/main/java/com/szml/pl/dto/: AdminUserDetails.java  CategoryDto.java  ProductDto.java  ProductMqDto.java
pob-product/product-model/src/main/java/com/szml/pl/entity/: Product.java  ProductAgent.java  ProductCategory.java  ProductDraft.java  ProductRecord.java
pob-product/product-model/src/main/java/com/szml/pl/product/model/: Product.java  ProductAgent.java  ProductCategory.java  ProductDraft.java  ProductRecord.java
pob-product/product-service/: pom.xml
pob-product/product-service/src/main/java/com/szml/pl/impl/: ProductAgentServiceImpl.java  ProductCategoryServiceImpl.java  ProductDraftServiceImpl.java  ProductRecordServiceImpl.java  ProductServiceImpl.java
pob-product/product-service/src/main/java/com/szml/pl/jdbc/: DataSourceHealthConfig.java
pob-product/product-service/src/main/java/com/szml/pl/security/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  (+2 more)
pob-product/product-utils/: pom.xml
pob-product/product-web/: pom.xml
pob-product/product-web/src/main/java/com/szml/pl/controller/: PobProductSearchController.java  PobProductStateFlowController.java  ProductAgentController.java  ProductCategoryController.java  ProductManageController.java  ProductRecordController.java  ProductStateFlowController.java
pob-product/utils/: pom.xml
sky-common/: pom.xml
sky-product/: pom.xml
sky-product/src/main/java/com/sky/: SkyProductApplication.java
sky-server/src/main/java/com/sky/mapper/: DishMapper.java
sky-server/src/main/resources/: application-dev.yml  bootstrap.yml
sql/pob_admin/: admin.sql  admin_role.sql  permission.sql  role.sql  role_permission.sql
sql/pob_product/: product.sql  product_agent.sql  product_category.sql  product_draft.sql  product_record.sql
(+17 files in other folders)
